<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- optional if page view needs to be loaded -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title></title>
  </head>
  <body>
  <div id=showcase>1..</div>
    
    <script src="script.js"></script>
    
  </body>
</html>